# dsa-java

./: pom.xml
src/: shortcuts
src/main/java/: OperatorShifting.java  Sol1.java  Solution.java  SolutionCodility.java
src/main/java/AAPrep_final_OnlyAmazon/: AmazonFreshPromotion.java  AmazonPrimeAirRoute.java  BinarySearch.java  DiscountCoupons.java  FillTruckMaxUnits.java  FindAllCombination.java  FourSum.java  GuessNumberHigherOrLower.java  InFlightMedia.java  ItemAssociation.java  ItemsInContainer.java  KClosestPointToOrigun.java  LargestItemAssociation.java  MaxAveragePassFiveStarSeller.java  MaxScoreAfterNOperations.java  MinCostToConnectSticks.java  MinDifJobScheduling.java  NonOverLappingIntervals.java  NumberOfMeetingRoomAndMergeIntervals.java  OptimalUtil.java  ParkingDilemma.java  ReorderDataInLog.java  RobotBoundedINCircle.java  SongPairDurationDivisibleBy60.java  SortAlphaNumericString.java  SplitSpringIntoUniquePrimeNumbers.java  StorageOptimization.java  SubSetUsingBitMasking.java  SubStringOfLengthKLess1.java  TeamWithDIfferentCountryPlayer.java  TopKFrequentWords.java  WareHouseCost.java
src/main/java/Aprepmustdoproblems/: ContainerWithMostWater.java  GenerateParenthesis.java  GroupAnagrams.java  JumpGame.java  LongestSubStringWithoutRepeatingChar.java  NumberOfIlandII.java  NumberOfIsland.java  PalindromeSubString.java  ReverseWordsInString.java  ThreeSum.java  TwoSum.java
src/main/java/Arrays/: AllSubArray.java  BitonicPoint.java  BuildMaxHeap.java  Count0OccuranceInLogNBinarySearch.java  CountSubArraySumEqualK.java  CountZero.java  CyclicRotateArray.java  DistinctElementsInWindowsOfSizeK.java  EqualSumAndProductContigousSubArray.java  FindFirstOccurance1.java  FindTripletSum.java  FirstNonRepeating.java  HeapSort.java  LongestIncreasingSubsequence.java  LongestSubArrayEqual0And1.java  LongestSubArrayWIthContiguousElements.java  LongestSubArrayWithSum0.java  LongestSubArrayWithSumDivisibleByK.java  MaxHeap.java  MaxProductSubArray.java  MaxProfit.java  MaxSumNonAdjecent.java  MaxSumPathInTwoArray.java  MaxSumSubArrayCircularArray.java  MaxSumSubArray_Imp.java  MaximumOfAllSubArraysOfSizeK.java  MaximumSumSubArrayWithAtLeastSizeK.java  MergKSortedList.java  MergeKsortedArray.java  MergeSortedArrayWithO1ExtraSpae.java  MergeTwoUnSortedArray.java  MinElemToBeRemovedToEqualSumK.java  MinMergeToMakeArrayPalindrome.java  MinNoOfPlatForm.java  MinSwapToSort.java  MooreAlgo.java  NextGreaterElement.java  Rotate2DMatrix.java  SearchinSortedRotated.java  Segerate0And1.java  (+10 more)
src/main/java/Java_sort/: MinSwapToMakeIdentical.java  MinimumLengthUnsortedSubArray.java  Sort012.java  SortByFrequency.java
src/main/java/backtracking/: CountPathToReachDestInMaze.java  Factorial.java  FloodFill.java  GetStairsPath.java  KeyPadCombination.java  KnightTour.java  LargestAfterKSwaps.java  MazePathsWithJump.java  MinJump.java  PrintEncodings.java  PrintPermutation.java  PrintPrimeAfterPWithSumS.java  RatInMaze.java  RecursionDemo.java  SubSequence.java  WordSearch.java
src/main/java/bstree/: AVLTree.java  BSTFromInOrder.java  BSTFromLevelOrderTraversal.java  BSTFromPostOrderTraversal.java  BSTFromPreOrderTraversal.java  BSTInsertion.java  CheckBinaryTreeIfBSTOrNot.java  InOrderSuccessor.java  KthSmallestElement.java  Merge2BST.java  TotalTreeFrom1toN.java
src/main/java/btree/: AllBinaryTreeFromInOrderTraversal.java  AllLCA.java  AncestorOfNode.java  BFSLevelOrderTraversal.java  BTreeFromInOrderAndLevelOrder.java  BTreeFromPostandInOrder.java  BTreeFromPreOrderandInOrder.java  BottomLeftNode.java  BoundaryTraversal.java  CheckIfBinaryTreeIsSubTreeOfOtherTree.java  CheckIfMirrorAndIdentical.java  CheckLeafAtSameLevel.java  CountNodeInCompleteBinaryTree.java  CountSubTreeForGivenValue.java  DeleteNodeBTree.java  DiagonalTraversal.java  DiameterOfTree.java  InOrderSuccessor.java  ItrerativeInOrder.java  LCADistanceBetweenTwoNodes.java  LargestSumSubTree.java  MaxDepthAndDiameterOfBinaryTree.java  MaxSumBetweenTwoLeafs.java  MaxSumLeafToRootPath.java  Node.java  NodeBWTwoLevelsOfBinaryTree.java  NodeChar.java  NthNodeInOrderTraversal.java  PathFromRootToGivenNode.java  PostOrderIterative.java  PrintAllPathWithSumEqualK.java  PrintNodeAtKDistance.java  RightLeafSum.java  (+9 more)
src/test/: alias
(+554 files in other folders)
